chat_BlurAlpha=-872415232
chat_BlurAlphaSlow=-1056964608
// chat_unreadMessagesStartText=-14512671
chat_unreadMessagesStartText=-15225990
// chat_inFileBackgroundSelected=-2823172
chat_inFileBackgroundSelected=-9898811
// radioBackgroundChecked=-14638337
radioBackgroundChecked=-16722033
// dialogTextBlue=-14709290
dialogTextBlue=-15228813
// chat_inTextSelectionHighlight=673093357
chat_inTextSelectionHighlight=672119169
// windowBackgroundWhiteBlueIcon=-12149256
windowBackgroundWhiteBlueIcon=-16128356
// chat_inSentClockSelected=-7488295
chat_inSentClockSelected=-11877478
// chat_goDownButtonCounterBackground=-13459733
chat_goDownButtonCounterBackground=-15481976
// dialogCheckboxSquareBackground=-14380561
dialogCheckboxSquareBackground=-15810427
chats_menuPhone=-1006632961
chat_outViews=-1258291201
chat_outViaBotNameText=-1
// profile_actionPressedBackground=-13924376
profile_actionPressedBackground=-15418749
// location_sendLocationBackground=-11492107
location_sendLocationBackground=-15865954
// avatar_nameInMessageViolet=-8163354
avatar_nameInMessageViolet=-14231138
// chat_inAudioSelectedProgress=-2034434
chat_inAudioSelectedProgress=-9635125
// chats_nameMessage=-13268780
chats_nameMessage=-14441351
actionBarDefaultArchived=-1
chat_messagePanelShadow=-452984832
chat_inMediaIcon=-1
chat_outAudioSeekbarFill=-1
actionBarWhiteSelector=268435456
// location_actionPressedBackground=338794728
location_actionPressedBackground=336969349
// player_time=-6511440
player_time=-9467263
// chat_outFileProgressSelected=-13332255
chat_outFileProgressSelected=-14961278
chat_outTimeSelectedText=-1056964609
switch2Track=-691072
chat_inContactNameText=-13487566
chats_menuPhoneCats=-1
chat_outPreviewLine=-1
// chat_inViaBotNameText=-13464859
chat_inViaBotNameText=-15156604
chat_outVoiceSeekbar=1895825407
// chats_menuTopShadowCats=2924287
chats_menuTopShadowCats=57493
chats_nameMessage_threeLines=-12434359
chat_inFileProgress=-1
// chat_inContactPhoneSelectedText=-7099204
chat_inContactPhoneSelectedText=-10445945
// featuredStickers_addButtonPressed=-12478762
featuredStickers_addButtonPressed=-14308225
// actionBarTabUnactiveText=-7630182
actionBarTabUnactiveText=-10062480
chat_outAudioTitleText=-1
// chats_unreadCounter=-16012289
chats_unreadCounter=-16725883
// chat_inReplyMediaMessageSelectedText=-7099204
chat_inReplyMediaMessageSelectedText=-10445945
chat_inBubble=-1
// chat_emojiPanelNewTrending=-13329680
chat_emojiPanelNewTrending=-15741811
chat_outSentCheckRead=-939524097
windowBackgroundWhiteBlackText=-13421773
avatar_backgroundActionBarBlue=-1
// dialogTextLink=-14317077
dialogTextLink=-15615102
// chat_status=-16478238
chat_status=-16536974
// windowBackgroundWhiteBlueHeader=-13789715
windowBackgroundWhiteBlueHeader=-15613049
// chat_messagePanelVoiceBackground=-14052889
chat_messagePanelVoiceBackground=-15353983
// switchTrackBlueChecked=-16743221
switchTrackBlueChecked=-16738203
// profile_status=-15034394
profile_status=-15487622
divider=-1644826
actionBarDefaultIcon=-12562858
// chat_topPanelLine=-364404226
chat_topPanelLine=-368971102
chat_outInstantSelected=-1
chat_outSentCheck=-922746881
// key_graySectionText=-8156525
key_graySectionText=-10391701
// dialogButton=-13987604
dialogButton=-15614075
// actionBarDefaultSubtitle=-7630182
actionBarDefaultSubtitle=-10062480
// contextProgressInner2=-826024458
contextProgressInner2=-832313157
// chat_inContactPhoneText=-6182221
chat_inContactPhoneText=-9269884
// chat_inlineResultIcon=-13328651
chat_inlineResultIcon=-16067439
chats_draft=-85777850
// dialogLineProgress=-14508825
dialogLineProgress=-15486082
chat_serviceLink=-1
chat_outPreviewInstantText=-1
// chat_inMenuSelected=-6110259
chat_inMenuSelected=-10048107
// chat_inLoaderSelected=-13394195
chat_inLoaderSelected=-15546742
chat_outLocationIcon=-452984833
text_RedBold=-1682082
chat_inBubbleShadow=1981626195
// chat_outAudioProgress=-10907938
chat_outAudioProgress=-14171249
// player_progress=-14441474
player_progress=-16656240
// chat_inReplyLine=-12478487
chat_inReplyLine=-15218547
// chat_inQuote=-12478487
chat_inQuote=-15218547
// dialogLineProgressBackground=-3152133
dialogLineProgressBackground=-10095933
// chat_inReplyNameText=-13464859
chat_inReplyNameText=-15156604
chat_outAudioPerfomerSelectedText=-1
profile_title=-13224394
chats_onlineCircle=-11810020
// chat_outAudioSelectedProgress=-10907938
chat_outAudioSelectedProgress=-14171249
chat_messageTextOut=-1
// chat_inInstant=-14311696
chat_inInstant=-15875450
// groupcreate_cursor=-13459475
groupcreate_cursor=-15612278
// avatar_backgroundSaved=-12208385
avatar_backgroundSaved=-16714846
// returnToCallBackground=-13853967
returnToCallBackground=-15873910
// chat_fieldOverlayText=-15430146
chat_fieldOverlayText=-16659063
// chat_messagePanelSend=-14509328
chat_messagePanelSend=-15875963
// avatar_backgroundBlue=-11491866
avatar_backgroundBlue=-14824559
// chat_inSentClock=-5195068
chat_inSentClock=-8676207
// chat_botSwitchToInlineText=-13464859
chat_botSwitchToInlineText=-15156604
chats_nameMessageArchived=-7237231
// chats_tabUnreadUnactiveBackground=-13655305
chats_tabUnreadUnactiveBackground=-16198512
chat_outSentCheckSelected=-1191182337
// chat_inVenueInfoSelectedText=-7099204
chat_inVenueInfoSelectedText=-10445945
// dialogTextBlue2=-14772773
dialogTextBlue2=-15227787
// dialogTextBlue4=-15625752
dialogTextBlue4=-15880584
// actionBarTabActiveText=-13590803
actionBarTabActiveText=-15612535
// chat_topPanelMessage=-8354167
chat_topPanelMessage=-10459291
calls_callReceivedGreenIcon=-13645978
chats_pinnedOverlay=100663296
// chat_inForwardedNameText=-13464859
chat_inForwardedNameText=-15156604
chats_sentError=-65536
// chats_actionBackground=-11492107
chats_actionBackground=-15865954
chat_outContactNameText=-1
// chat_TextSelectionCursor=-11424783
chat_TextSelectionCursor=-15540069
// chat_inSiteNameText=-13464859
chat_inSiteNameText=-15156604
// chat_linkSelectBackground=574923242
chat_linkSelectBackground=571985039
// windowBackgroundWhiteBlueText=-14579729
windowBackgroundWhiteBlueText=-15810941
// switch2TrackChecked=-11491347
switch2TrackChecked=-15279977
actionBarDefaultSearch=-16777216
// contextProgressOuter1=-14114562
contextProgressOuter1=-16655469
// contextProgressOuter2=-12213505
contextProgressOuter2=-16714846
chat_attachContactText=-2121728
// windowBackgroundWhiteLinkText=-13464859
windowBackgroundWhiteLinkText=-15156604
chat_outVenueInfoText=-1056964609
chat_outContactPhoneText=-1056964609
chat_inAudioTitleText=-14078928
actionBarDefaultArchivedIcon=-13815755
// chat_messageLinkIn=-16677912
chat_messageLinkIn=-16667020
chats_menuBackground=-1
windowBackgroundCheckText=-1
// chat_serviceBackground=1431599255
chat_serviceBackground=1430221152
chats_secretIcon=-15093466
// chat_inFileBackground=-1313796
chat_inFileBackground=-8262456
// chat_inBubbleSelected=-1706753
chat_inBubbleSelected=-9633842
chat_outViewsSelected=-1258291201
chat_outInstant=-1
actionBarDefaultSearchPlaceholder=-2005173381
chat_outForwardedNameText=-1
// dialogRoundCheckBox=-13653259
dialogRoundCheckBox=-16068209
// actionBarTabLine=-13655305
actionBarTabLine=-16198512
chats_nameMessageArchived_threeLines=-7237231
chat_outSiteNameText=-1
// chat_outUpCall=-4724737
chat_outUpCall=-11862078
// chat_inVoiceSeekbarSelected=-4663576
chat_inVoiceSeekbarSelected=-9842771
// dialogTextGray=-13460771
dialogTextGray=-14832002
// chat_messageLinkOut=-1640449
chat_messageLinkOut=-9568306
// dialogRadioBackgroundChecked=-14311696
dialogRadioBackgroundChecked=-15875450
// picker_badge=-13261833
picker_badge=-16131949
chat_outFileInfoSelectedText=-1056964609
chat_outAudioDurationSelectedText=-1056964609
// statisticChartLine_lightblue=-10966803
statisticChartLine_lightblue=-15147877
// statisticChartLine_blue=-13467675
statisticChartLine_blue=-15156604
statisticChartLine_golden=-1853657
statisticChartLine_green=-10369198
statisticChartLine_lightgreen=-7352519
statisticChartLine_red=-2075818
// statisticChartLine_indigo=-8422925
statisticChartLine_indigo=-14291798
statisticChartLine_orange=-881607
// color_lightblue=-10966803
color_lightblue=-15147877
// color_blue=-13467675
color_blue=-15156604
color_yellow=-1853657
color_green=-10369198
color_lightgreen=-7352519
color_red=-2075818
// color_purple=-8422925
color_purple=-14291798
color_orange=-881607
// chat_topPanelTitle=-281900315
chat_topPanelTitle=-283592060
// chat_inAudioCacheSeekbar=1071179248
chat_inAudioCacheSeekbar=1065799863
// chat_outContactIcon=-13332255
chat_outContactIcon=-14961278
// chat_inFileInfoText=-6182221
chat_inFileInfoText=-9269884
avatar_subtitleInProfileBlue=-7500403
// chat_inPreviewLine=-12739084
chat_inPreviewLine=-15935340
// profile_creatorIcon=-15626754
profile_creatorIcon=-16659833
// profile_actionBackground=-12408586
profile_actionBackground=-15999080
// chats_sentCheck=-13982474
chats_sentCheck=-16134259
chat_outVoiceSeekbarFill=-1
chat_outReplyLine=-1
// chat_inAudioSeekbarFill=-11426840
chat_inAudioSeekbarFill=-14954605
// progressCircle=-12605954
progressCircle=-16650850
// chat_inContactBackground=-13393417
chat_inContactBackground=-16197742
chat_outVenueInfoSelectedText=-1056964609
wallpaperFileOffset=-1
// chat_outBubbleShadow=868467
chat_outBubbleShadow=677437
// chat_outTextSelectionHighlight=1802747885
chat_outTextSelectionHighlight=1797645220
// chats_verifiedBackground=-12998152
chats_verifiedBackground=-16196202
// chat_inTimeSelectedText=-7099204
chat_inTimeSelectedText=-10445945
// chat_outFileBackgroundSelected=1351271669
chat_outFileBackgroundSelected=1345514927
chat_outVoiceSeekbarSelected=1895825407
actionBarDefaultTitle=-13421773
// windowBackgroundWhiteBlueButton=-14509832
windowBackgroundWhiteBlueButton=-16331381
profile_verifiedCheck=-1
chat_attachLocationText=-12801233
chats_menuName=-1
listSelectorSDK21=251658240
chat_outFileNameText=-1
// picker_enabledButton=-14180619
picker_enabledButton=-16135029
avatar_nameInMessagePink=-3453050
// windowBackgroundWhiteGrayText=-7629665
windowBackgroundWhiteGrayText=-10126733
chat_serviceIcon=-1
// avatar_nameInMessageBlue=-13464859
avatar_nameInMessageBlue=-15156604
actionBarDefault=-1
profile_actionIcon=-1
actionBarDefaultSelector=271200053
// chats_menuTopShadow=689394308
chats_menuTopShadow=689005384
chat_outAudioPerfomerText=-1
// inappPlayerPlayPause=-14770699
inappPlayerPlayPause=-16136825
// chat_serviceBackgroundSelected=1968470167
chat_serviceBackgroundSelected=1967092064
// chat_inVenueInfoText=-6182221
chat_inVenueInfoText=-9269884
// chat_replyPanelIcons=-12086038
chat_replyPanelIcons=-15217263
chat_outSentClockSelected=1895825407
// featuredStickers_addedIcon=-13325569
featuredStickers_addedIcon=-16718183
// chat_outFileBackground=1351271669
chat_outFileBackground=1345514927
// chat_outBubbleSelected=-13332255
chat_outBubbleSelected=-14961278
// avatar_backgroundInProfileBlue=-13330708
avatar_backgroundInProfileBlue=-15546742
chat_lockIcon=-9211021
chat_inFileNameText=-14079703
// chat_inInstantSelected=-13464859
chat_inInstantSelected=-15156604
chat_outFileInfoText=-1056964609
chat_outContactPhoneSelectedText=-1056964609
// chat_inFileInfoSelectedText=-7099204
chat_inFileInfoSelectedText=-10445945
// chat_wallpaper=-2562829
chat_wallpaper=-8333125
chat_outMenuSelected=-1862270977
// fastScrollActive=-14509328
fastScrollActive=-15875963
chat_muteIcon=1718842227
// chat_selectedBackground=756261375
chat_selectedBackground=755027593
// chat_recordedVoiceBackground=-12675093
chat_recordedVoiceBackground=-15349106
// chats_actionMessage=-13268780
chats_actionMessage=-14441351
avatar_actionBarSelectorBlue=255146562
// chat_addContact=-14775579
chat_addContact=-15421829
// switchTrackChecked=-11884552
switchTrackChecked=-16127586
// chat_inLoader=-12015626
chat_inLoader=-15998053
// chat_adminSelectedText=-6769974
chat_adminSelectedText=-10572654
avatar_actionBarIconBlue=-12433070
chat_outTimeText=-1056964609
// chat_outBubble=-13332245
chat_outBubble=-15481719
// chats_tabUnreadActiveBackground=-10048031
chats_tabUnreadActiveBackground=-14103146
actionBarDefaultArchivedTitle=-13420484
// chats_menuTopBackgroundCats=-11299889
chats_menuTopBackgroundCats=-13653375
chat_outReplyNameText=-1
chat_outReplyMediaMessageText=-1056964609
// chat_textSelectBackground=1027252973
chat_textSelectBackground=1024707469
actionBarTabSelector=136982325
// player_buttonActive=-13851650
player_buttonActive=-16654699
chat_outContactBackground=-1
sharedMedia_linkPlaceholder=-723724
// windowBackgroundWhiteBlueText7=-12149279
windowBackgroundWhiteBlueText7=-14696823
// windowBackgroundWhiteBlueText3=-13530406
windowBackgroundWhiteBlueText3=-14767493
// windowBackgroundWhiteBlueText5=-12935951
windowBackgroundWhiteBlueText5=-15740527
// windowBackgroundWhiteBlueText4=-12675352
windowBackgroundWhiteBlueText4=-15219317
// chat_inViewsSelected=-6373686
chat_inViewsSelected=-10179949
// windowBackgroundWhiteLinkSelection=560114147
windowBackgroundWhiteLinkSelection=556126102
// inappPlayerClose=-7563878
inappPlayerClose=-9996943
// chat_outMediaIcon=-13332255
chat_outMediaIcon=-14961278
chat_outAudioCacheSeekbar=738197503
// chats_sentClock=2066650878
chats_sentClock=2063720598
// chats_archiveBackground=-11294989
chats_archiveBackground=-15669858
// chat_inPreviewInstantText=-15299362
chat_inPreviewInstantText=-15686028
chat_outLoaderSelected=-1
// chats_archivePinBackground=-4472113
chats_archivePinBackground=-8280422
chat_sentError=-65536
// chat_inAudioDurationSelectedText=-7099204
chat_inAudioDurationSelectedText=-10445945
// chat_outAudioSeekbarSelected=1487394047
chat_outAudioSeekbarSelected=1480523710
chat_outReplyMessageText=-1
chat_recordedVoiceDot=-833978
// chat_inVoiceSeekbarFill=-13132817
chat_inVoiceSeekbarFill=-15676274
// chat_outAudioSeekbar=1487394047
chat_outAudioSeekbar=1480523710
graySection=-460552
// chat_inVoiceSeekbar=-3419430
chat_inVoiceSeekbar=-7426397
// chat_outFileProgress=-13332255
chat_outFileProgress=-14961278
// profile_verifiedBackground=-12211980
profile_verifiedBackground=-15868264
chat_outLoader=-1
// chats_actionPressedBackground=-13466664
chats_actionPressedBackground=-14636934
windowBackgroundWhiteGreenText2=-16470987
// chat_replyPanelName=-13464859
chat_replyPanelName=-15156604
// chat_outMediaIconSelected=-13332255
chat_outMediaIconSelected=-14961278
// windowBackgroundWhiteValueText=-13134357
windowBackgroundWhiteValueText=-15415670
chat_outAudioDurationText=-1056964609
chat_outMenu=-1862270977
statisticChartActiveLine=335544320
chats_secretName=-16734706
chat_outReplyMediaMessageSelectedText=-1056964609
chat_serviceText=-1
// chats_attachMessage=-13268780
chats_attachMessage=-14441351
chat_outSentClock=1895825407
// chat_editMediaButton=-15033089
chat_editMediaButton=-16723060
