// telegram_color=-14509328
telegram_color=-15875963
// key_telegram_color_text=-14054705
key_telegram_color_text=-14705806
// chat_unreadMessagesStartText=-12348451
chat_unreadMessagesStartText=-14567547
// dialogTextBlue=-14510887
dialogTextBlue=-15096971
// chat_inSentClockSelected=-7752511
chat_inSentClockSelected=-11165047
// chat_outViews=-259216707
chat_outViews=-262496889
// chat_outViaBotNameText=-14514998
chat_outViaBotNameText=-15034515
profile_actionPressedBackground=-1710619
// avatar_nameInMessageViolet=-8360497
avatar_nameInMessageViolet=-12864886
// emptyListPlaceholder=-7565423
emptyListPlaceholder=-9867924
// chats_nameMessage=-14843710
chats_nameMessage=-15297944
actionBarDefaultArchived=-1
// chat_outAudioSeekbarFill=-12211726
chat_outAudioSeekbarFill=-15738218
actionBarWhiteSelector=-855310
// chat_outTimeSelectedText=-8674358
chat_outTimeSelectedText=-12145013
// chat_outFileProgressSelected=-3018241
chat_outFileProgressSelected=-10616887
chat_inContactNameText=-15654091
// chats_menuPhoneCats=-2626311
chats_menuPhoneCats=-9246014
// chat_outPreviewLine=-12343577
chat_outPreviewLine=-15087987
// chat_inViaBotNameText=-13464881
chat_inViaBotNameText=-14312332
// chat_outVoiceSeekbar=-1113275169
chat_outVoiceSeekbar=-1117993309
// chat_adminText=-425612621
chat_adminText=-428700284
// chats_nameMessage_threeLines=-14843711
chats_nameMessage_threeLines=-15298200
chat_inFileProgress=-1
// chat_inContactPhoneSelectedText=-7752511
chat_inContactPhoneSelectedText=-11165047
// featuredStickers_addButtonPressed=-12412453
featuredStickers_addButtonPressed=-14502781
chat_outAudioTitleText=-15193032
// chats_unreadCounter=-14509328
chats_unreadCounter=-15875963
// chat_outSentCheckRead=-14967834
chat_outSentCheckRead=-15487366
// dialogTextLink=-14057020
dialogTextLink=-14707860
// chat_status=-14509328
chat_status=-15875963
// windowBackgroundWhiteBlueHeader=-14380330
windowBackgroundWhiteBlueHeader=-14966668
// chat_messagePanelVoiceBackground=-10374934
chat_messagePanelVoiceBackground=-14820452
// chat_topPanelLine=-11949852
chat_topPanelLine=-14826099
// chat_outInstantSelected=-14770977
chat_outInstantSelected=-15227017
// chat_outSentCheck=-14967834
chat_outSentCheck=-15487366
// key_graySectionText=-7762802
key_graySectionText=-10065047
// dialogButton=-13200935
dialogButton=-14636163
// actionBarDefaultSubtitle=-8156010
actionBarDefaultSubtitle=-10390932
// chat_inContactPhoneText=-6182221
chat_inContactPhoneText=-9269884
// dialogLineProgress=-12083745
dialogLineProgress=-14566264
// chat_outPreviewInstantText=-14514998
chat_outPreviewInstantText=-15034515
// chat_inLoaderSelected=-12277262
chat_inLoaderSelected=-15738474
// chat_outLocationIcon=-2105761599
chat_outLocationIcon=-2108907131
// chat_outAudioProgress=-6239505
chat_outAudioProgress=-11804241
// chat_inReplyLine=-348807706
chat_inReplyLine=-350765690
// chat_inQuote=-348807706
chat_inQuote=-350765690
// dialogLineProgressBackground=-2035723
dialogLineProgressBackground=-7874371
// chat_inReplyNameText=-14643754
chat_inReplyNameText=-15163277
// chats_onlineCircle=-13192972
chats_onlineCircle=-15936367
// chat_outAudioSelectedProgress=-7484939
chat_outAudioSelectedProgress=-13308496
// chat_inInstant=-14707230
chat_inInstant=-15291527
// avatar_backgroundSaved=-9847303
avatar_backgroundSaved=-15403350
// chats_sentReadCheck=-15754010
chats_sentReadCheck=-16012169
chats_nameMessageArchived=-7237231
// chat_outSentCheckSelected=-14968350
chat_outSentCheckSelected=-15422856
// actionBarDefaultArchivedSelector=-10852240
actionBarDefaultArchivedSelector=-12299185
// dialogTextBlue2=-14510887
dialogTextBlue2=-15096971
// dialogTextBlue4=-15294488
dialogTextBlue4=-15618438
// calls_callReceivedGreenIcon=-12475665
calls_callReceivedGreenIcon=-15543662
// chat_inForwardedNameText=-16220470
chat_inForwardedNameText=-16344985
// chats_actionBackground=-10376481
chats_actionBackground=-14104429
chat_outContactNameText=-14799042
// chat_inSiteNameText=-15366704
chat_inSiteNameText=-15688595
// windowBackgroundWhiteBlueText=-16285752
windowBackgroundWhiteBlueText=-16411034
// avatar_nameInMessageCyan=-13655095
avatar_nameInMessageCyan=-14444688
// contextProgressOuter1=-12738585
contextProgressOuter1=-15154294
// dialogTextGray3=-7565423
dialogTextGray3=-9867924
// dialogTextGray2=-7565423
dialogTextGray2=-9867924
// dialogTextGray4=-7565423
dialogTextGray4=-9867924
chat_attachContactText=-2121728
// chat_searchPanelIcons=-12937244
chat_searchPanelIcons=-15024762
// windowBackgroundWhiteLinkText=-13990712
windowBackgroundWhiteLinkText=-14641554
// chat_outVenueInfoText=-8216913
chat_outVenueInfoText=-10908805
// chat_outContactPhoneText=-8612185
chat_outContactPhoneText=-10976396
chat_inAudioTitleText=-15061445
// chat_messageLinkIn=-16090691
chat_messageLinkIn=-16216479
// chat_inBubbleSelected=-1509892
chat_inBubbleSelected=-8524088
// chat_outInstant=-16215338
chat_outInstant=-16342931
// chat_outViewsSelected=-260332598
chat_outViewsSelected=-263803253
// chat_outForwardedNameText=-14514998
chat_outForwardedNameText=-15034515
// chat_outSiteNameText=-14515511
chat_outSiteNameText=-15100051
// dialogTextGray=-7565423
dialogTextGray=-9867924
// chat_messageLinkOut=-16155709
chat_messageLinkOut=-16280988
// avatar_backgroundArchived=-4998207
avatar_backgroundArchived=-8349809
// chat_outFileInfoSelectedText=-8674358
chat_outFileInfoSelectedText=-12145013
// chat_outAudioDurationSelectedText=-8674358
chat_outAudioDurationSelectedText=-12145013
// avatar_backgroundArchivedHidden=-10832396
avatar_backgroundArchivedHidden=-15668318
// statisticChartLine_lightblue=-10966803
statisticChartLine_lightblue=-15147877
// statisticChartLine_blue=-13467675
statisticChartLine_blue=-15156604
// statisticChartLine_indigo=-8422925
statisticChartLine_indigo=-14291798
statisticChartLine_red=-2075818
statisticChartLine_lightgreen=-7352519
statisticChartLine_green=-10369198
statisticChartLine_golden=-1853657
statisticChartLine_orange=-881607
// color_lightblue=-10966803
color_lightblue=-15147877
// color_blue=-13467675
color_blue=-15156604
// color_purple=-8422925
color_purple=-14291798
color_red=-2075818
color_lightgreen=-7352519
color_green=-10369198
color_yellow=-1853657
color_orange=-881607
// chat_topPanelTitle=-13199648
chat_topPanelTitle=-14895742
chat_outContactIcon=-1
// chat_inPreviewLine=-348675089
chat_inPreviewLine=-351220594
// chats_sentCheck=-15753754
chats_sentCheck=-16012169
// chat_outVoiceSeekbarFill=-12211726
chat_outVoiceSeekbarFill=-15738218
// chat_outReplyLine=-13133085
chat_outReplyLine=-15025532
// chat_inAudioSeekbarFill=-10572824
chat_inAudioSeekbarFill=-14690663
// chat_inContactBackground=-431707662
chat_inContactBackground=-435168874
// progressCircle=-14375188
progressCircle=-15680381
// chat_outVenueInfoSelectedText=-8674358
chat_outVenueInfoSelectedText=-12145013
// chats_menuItemIcon=-7433063
chats_menuItemIcon=-9866127
wallpaperFileOffset=-1
chat_outBubbleShadow=-16699318
// chats_verifiedBackground=-13458971
chats_verifiedBackground=-15156604
// chat_outFileBackgroundSelected=-4463108
chat_outFileBackgroundSelected=-11339840
// chat_outVoiceSeekbarSelected=2037033939
chat_outVoiceSeekbarSelected=2033629324
chat_attachLocationText=-12801233
listSelectorSDK21=218103808
chat_outFileNameText=-14799042
avatar_nameInMessagePink=-2987883
// windowBackgroundWhiteGrayText=-7565423
windowBackgroundWhiteGrayText=-9867924
// avatar_nameInMessageBlue=-14643754
avatar_nameInMessageBlue=-15163277
actionBarDefault=-1
actionBarDefaultSelector=-855310
// chats_menuTopShadow=1293502833
chats_menuTopShadow=1293112639
// inappPlayerPlayPause=-12342549
inappPlayerPlayPause=-15282800
// chat_replyPanelIcons=-11951635
chat_replyPanelIcons=-15346540
// chat_outSentClockSelected=-260332598
chat_outSentClockSelected=-263803253
// chat_outFileBackground=-1295523081
chat_outFileBackground=-1301943875
// chat_outBubbleSelected=-2690305
chat_outBubbleSelected=-10354742
chat_inFileNameText=-15654091
// chat_inInstantSelected=-14707230
chat_inInstantSelected=-15291527
// chat_outFileInfoText=-7953740
chat_outFileInfoText=-10841729
// chat_outContactPhoneSelectedText=-9725764
chat_outContactPhoneSelectedText=-12216195
// chat_wallpaper=-11300655
chat_wallpaper=-13718141
// chat_outMenuSelected=-7026959
chat_outMenuSelected=-12654930
// chat_selectedBackground=839350980
chat_selectedBackground=839226212
// chats_actionMessage=-14843969
chats_actionMessage=-15298713
// chat_addContact=-13789473
chat_addContact=-14963075
avatar_actionBarSelectorBlue=-855310
// switchTrackChecked=-11424793
switchTrackChecked=-14889325
// chat_inLoader=-431707662
chat_inLoader=-435168874
// chat_outTimeText=-141776195
chat_outTimeText=-145056377
// chat_outBubble=-1641732
chat_outBubble=-8720440
chats_menuItemText=-12632257
// chat_outReplyNameText=-14382642
chat_outReplyNameText=-14968208
// chats_menuTopBackgroundCats=-10906430
chats_menuTopBackgroundCats=-13001862
// chat_outReplyMediaMessageText=-7558467
chat_outReplyMediaMessageText=-10838649
actionBarTabSelector=-855310
// chat_outContactBackground=-12277262
chat_outContactBackground=-15738474
// chat_inViewsSelected=-7752511
chat_inViewsSelected=-11165047
chat_outMediaIcon=-1
// chat_outAudioCacheSeekbar=-1029190425
chat_outAudioCacheSeekbar=-1034300759
// chats_sentClock=-4670273
chats_sentClock=-7892081
// chat_inPreviewInstantText=-14446113
chat_inPreviewInstantText=-15095431
// chat_outLoaderSelected=-12277262
chat_outLoaderSelected=-15738474
// windowBackgroundWhiteGrayText2=-7565423
windowBackgroundWhiteGrayText2=-9867924
// chat_outAudioSeekbarSelected=1196665821
chat_outAudioSeekbarSelected=1193721483
// windowBackgroundWhiteGrayText6=-8683904
windowBackgroundWhiteGrayText6=-10723233
// windowBackgroundWhiteGrayText3=-7565423
windowBackgroundWhiteGrayText3=-9867924
// windowBackgroundWhiteGrayText4=-7565423
windowBackgroundWhiteGrayText4=-9867924
chat_BlurAlpha=-16777216
// chat_wallpaper_gradient_to=-5519136
chat_wallpaper_gradient_to=-10238555
// chat_inVoiceSeekbarFill=-11489304
chat_inVoiceSeekbarFill=-14954605
// chat_outAudioSeekbar=-1985491737
chat_outAudioSeekbar=-1990602071
graySection=-592138
chat_outFileProgress=-1
// chat_outLoader=-263935502
chat_outLoader=-267396714
// chats_actionPressedBackground=-11166764
chats_actionPressedBackground=-13782394
// chat_replyPanelName=-13397538
chat_replyPanelName=-14831489
// windowBackgroundWhiteValueText=-13003565
windowBackgroundWhiteValueText=-14310278
// chat_outAudioDurationText=-7558467
chat_outAudioDurationText=-10838649
// chat_outMenu=-5716778
chat_outMenu=-9980003
statisticChartActiveLine=335544320
// chat_outReplyMediaMessageSelectedText=-8674357
chat_outReplyMediaMessageSelectedText=-12210292
// chats_attachMessage=-14843710
chats_attachMessage=-15297944
// chat_outSentClock=-594761027
chat_outSentClock=-598041209
// chat_searchPanelText=-12609056
chat_searchPanelText=-14763642
table_background=-526345
table_border=-2039584
// dialogTopBackground=-13473128
dialogTopBackground=-14323112
