actionBarDefaultTitle=-1
actionBarDefaultIcon=-1
profile_title=-1
avatar_actionBarIconBlue=-1
actionBarWhiteSelector=285212671
actionBarDefaultSearch=-1
actionBarDefaultArchivedSelector=-12698049
actionBarDefaultArchivedIcon=-1
actionBarDefaultArchivedTitle=-1
actionBarDefaultArchivedSearch=-1
chat_unreadMessagesStartText=-620756993
// chat_inFileBackgroundSelected=-12757128
chat_inFileBackgroundSelected=-13739445
// windowBackgroundChecked=-11632213
windowBackgroundChecked=-12943255
// radioBackgroundChecked=-10177041
radioBackgroundChecked=-15145310
// dialogTextBlue=-10177041
dialogTextBlue=-15145310
dialog_inlineProgressBackground=-15393241
// chat_inSentClockSelected=-7490861
chat_inSentClockSelected=-11617642
// windowBackgroundWhiteBlueIcon=-528890628
windowBackgroundWhiteBlueIcon=-534840655
// chat_goDownButtonCounterBackground=-11425042
chat_goDownButtonCounterBackground=-15345000
actionBarActionModeDefault=-14273984
actionBarActionModeDefaultTop=-14536643
actionBarActionModeReaction=318767103
actionBarActionModeReactionText=-1
actionBarActionModeReactionDot=-13287865
statisticChartHintLine=452984831
// chats_menuPhone=-1816080163
chats_menuPhone=-1820477019
// chat_outViews=-7357217
chat_outViews=-12006497
// chat_outViaBotNameText=-7551233
chat_outViaBotNameText=-14024776
chat_botKeyboardButtonText=-1
// profile_actionPressedBackground=-11756844
profile_actionPressedBackground=-13980030
key_chat_messagePanelVoiceLock=-1
// chat_secretChatStatusText=-8812137
chat_secretChatStatusText=-10914966
// switchTrack=-10652540
switchTrack=-12164263
// gift_ribbon=-12492673
gift_ribbon=-13541552
gift_ribbon_soldout=-8500415
chat_attachAudioBackground=-626837
// location_sendLocationBackground=-9919529
location_sendLocationBackground=-13451889
actionBarDefaultSubmenuBackground=-14075831
switchTrackBlueThumb=-14866637
// avatar_nameInMessageViolet=-7565846
avatar_nameInMessageViolet=-12723033
// emptyListPlaceholder=-8549479
emptyListPlaceholder=-10717844
chat_inAudioSelectedProgress=-1
// chats_nameMessage=-1446156
chats_nameMessage=-6697797
chat_messagePanelShadow=1124073472
chat_inMediaIcon=-1
actionBarDefaultArchived=-13748149
// chat_messagePanelCancelInlineBot=1692528895
chat_messagePanelCancelInlineBot=1684668365
// voipgroup_topPanelGray=-10521727
voipgroup_topPanelGray=-12099240
dialogSearchBackground=-14010037
// chat_outAudioSeekbarFill=-7944965
chat_outAudioSeekbarFill=-14026573
chat_botKeyboardButtonBackgroundPressed=-12956574
// player_time=-8549479
player_time=-10717844
chat_outFileProgressSelected=-1
// chat_outTimeSelectedText=-4268038
chat_outTimeSelectedText=-10947905
chat_inFileProgressSelected=-1
// chat_inAudioPerfomerText=-8812393
chat_inAudioPerfomerText=-10914966
// statisticChartBackZoomColor=-12145938
statisticChartBackZoomColor=-15477612
player_button=-1
key_sheet_other=1140850687
// chat_inContactNameText=-8796932
chat_inContactNameText=-14746959
// chats_menuPhoneCats=-8613724
chats_menuPhoneCats=-10911886
// chat_outPreviewLine=-6631937
chat_outPreviewLine=-13303877
// chat_messagePanelHint=1859907583
chat_messagePanelHint=1852112843
windowBackgroundGray=-15393241
// chat_inViaBotNameText=-8796932
chat_inViaBotNameText=-14746959
// chat_outVoiceSeekbar=-429551165
chat_outVoiceSeekbar=-432103297
player_actionBarTitle=-1
dialogGrayLine=-15790062
// chats_nameMessage_threeLines=-1446156
chats_nameMessage_threeLines=-6697797
chat_inFileProgress=-1
// dialogIcon=-7627862
dialogIcon=-10320262
// chat_emojiPanelEmptyText=-8549479
chat_emojiPanelEmptyText=-10717844
// chat_emojiPanelBackspace=-9996665
chat_emojiPanelBackspace=-11704995
// chat_replyPanelClose=1859974399
chat_replyPanelClose=1852178380
// chat_inContactPhoneSelectedText=-7490861
chat_inContactPhoneSelectedText=-11617642
dialogSearchText=-1
// actionBarTabUnactiveText=-7628894
actionBarTabUnactiveText=-10191499
chat_outAudioTitleText=-1
// statisticChartActivePickerChart=-665688455
statisticChartActivePickerChart=-667002031
chat_emojiPanelBackground=-14866637
// chats_unreadCounter=-10177041
chats_unreadCounter=-15145310
// groupcreate_hintText=-8549479
groupcreate_hintText=-10717844
// chat_inReplyMediaMessageSelectedText=-7490861
chat_inReplyMediaMessageSelectedText=-11617642
// dialogCheckboxSquareUnchecked=-11245959
dialogCheckboxSquareUnchecked=-12625070
chat_inMediaIconSelected=-1
chat_inBubble=-14471621
// chat_emojiPanelStickerPackSelector=181267199
chat_emojiPanelStickerPackSelector=173735880
// chat_unreadMessagesStartArrowIcon=-10851462
chat_unreadMessagesStartArrowIcon=-12297132
windowBackgroundWhiteBlackText=-1
avatar_backgroundActionBarBlue=-14602949
// dialogTextLink=-10177041
dialogTextLink=-15145310
chat_outReactionButtonText=-1
chat_recordTime=-1
// chat_status=-9192457
chat_status=-14814549
// windowBackgroundWhiteBlueHeader=-8796932
windowBackgroundWhiteBlueHeader=-14746959
// files_folderIconBackground=-10637333
files_folderIconBackground=-14951525
// passport_authorizeBackgroundSelected=-11627561
passport_authorizeBackgroundSelected=-14044283
chat_outReactionButtonBackground=-1
// switchTrackBlueChecked=-8333825
switchTrackBlueChecked=-14614603
dialogShadowLine=335544320
// profile_status=-9192457
profile_status=-14814549
divider=-1795162112
// chat_topPanelLine=-10576428
chat_topPanelLine=-13585015
chat_inReplyMessageText=-1
// dialogInputField=-8549479
dialogInputField=-10717844
// windowBackgroundWhiteInputFieldActivated=-9522449
windowBackgroundWhiteInputFieldActivated=-14686556
// chat_attachGalleryBackground=-11692299
chat_attachGalleryBackground=-15866467
// chat_outInstantSelected=-4268038
chat_outInstantSelected=-10947905
actionBarDefaultSubmenuSeparator=-14733761
// chat_outSentCheck=-7878657
chat_outSentCheck=-14286922
// key_graySectionText=-8549479
key_graySectionText=-10717844
// picker_disabledButton=-11047552
picker_disabledButton=-12492714
groupcreate_spanBackground=-13878194
// dialogButton=-10177041
dialogButton=-15145310
// contextProgressInner1=1686212251
contextProgressInner1=1683912559
// actionBarDefaultSubtitle=2111566591
actionBarDefaultSubtitle=2103771083
// chat_inContactPhoneText=-8812393
chat_inContactPhoneText=-10914966
// chat_inlineResultIcon=-8796932
chat_inlineResultIcon=-14746959
chat_outBubbleGradientSelectedOverlay=352321535
chats_draft=-637778102
// dialogLineProgress=-10576428
dialogLineProgress=-13585015
// chat_outPreviewInstantText=-6631937
chat_outPreviewInstantText=-13303877
// chat_inMenuSelected=-1517440301
chat_inMenuSelected=-1521567082
avatar_backgroundOrange=-869276
avatar_background2Orange=-1734333
// avatar_actionBarSelectorGreen=-12758164
avatar_actionBarSelectorGreen=-13741755
chat_outLocationIcon=-1
// chat_inLoaderSelected=-10445358
chat_inLoaderSelected=-13388920
// location_liveLocationProgress=-9919529
location_liveLocationProgress=-13451889
text_RedBold=-1152913
chat_inBubbleShadow=838860800
chat_outAudioProgress=-1
// stickers_menu=-10719105
stickers_menu=-12230826
// player_progress=-10177041
player_progress=-15145310
// chat_inReplyLine=-8796932
chat_inReplyLine=-14746959
// chat_inQuote=-8796932
chat_inQuote=-14746959
// chat_inAudioPerfomerSelectedText=-7490861
chat_inAudioPerfomerSelectedText=-11617642
dialogBackground=-14602949
bot_loadingIcon=520093695
// gift_ribbon=-12492673
gift_ribbon=-13541552
gift_ribbon_soldout=-8500415
dialogLineProgressBackground=-13548718
// chat_inReplyNameText=-8796932
chat_inReplyNameText=-14746959
// chat_outAudioPerfomerSelectedText=-4268038
chat_outAudioPerfomerSelectedText=-10947905
actionBarActionModeDefaultIcon=-1
text_RedRegular=-1152913
chat_outAudioSelectedProgress=-1
chat_messageTextOut=-328966
// chat_inInstant=-8796932
chat_inInstant=-14746959
// groupcreate_cursor=-10177041
groupcreate_cursor=-15145310
// returnToCallBackground=-10639897
returnToCallBackground=-14691176
// checkboxSquareUnchecked=-11245959
checkboxSquareUnchecked=-12625070
dialogCheckboxSquareDisabled=-12299422
// chat_fieldOverlayText=-10177041
chat_fieldOverlayText=-15145310
// chat_messagePanelSend=-14509328
chat_messagePanelSend=-15875963
// passport_authorizeBackground=-12352582
passport_authorizeBackground=-13464722
// chat_inSentClock=-10653824
chat_inSentClock=-12165033
chats_menuTopShadow=789516
avatar_nameInMessageRed=-1537928
// chat_botSwitchToInlineText=-8796932
chat_botSwitchToInlineText=-14746959
// chats_nameMessageArchived=-8549479
chats_nameMessageArchived=-10717844
avatar_nameInMessageOrange=-1528998
// chats_pinnedIcon=-10982016
chats_pinnedIcon=-12427178
// chat_attachActiveTab=-9781249
chat_attachActiveTab=-15663185
chat_replyPanelLine=1578572317
// chat_outSentCheckSelected=-4268038
chat_outSentCheckSelected=-10947905
// dialogSearchHint=-8419182
dialogSearchHint=-10588311
// chat_inVenueInfoSelectedText=-7490861
chat_inVenueInfoSelectedText=-11617642
// dialogTextBlue2=-10177041
dialogTextBlue2=-15145310
// switchTrackBlueThumbChecked=-11632213
switchTrackBlueThumbChecked=-12943255
// dialogTextBlue4=-10177041
dialogTextBlue4=-15145310
// chat_attachUnactiveTab=-9596506
chat_attachUnactiveTab=-11632529
windowBackgroundWhiteGreenText=-10371737
// actionBarTabActiveText=-9781249
actionBarTabActiveText=-15663185
// chat_emojiPanelIcon=-9996665
chat_emojiPanelIcon=-11704995
// chat_topPanelMessage=1859974399
chat_topPanelMessage=1852178380
statisticChartSignatureAlpha=-1946157057
// chat_emojiPanelTrendingDescription=-8549479
chat_emojiPanelTrendingDescription=-10717844
calls_callReceivedGreenIcon=-12001930
chats_pinnedOverlay=150994943
// windowBackgroundWhiteInputField=-12035217
windowBackgroundWhiteInputField=-13216950
avatar_backgroundRed=-1545110
avatar_background2Red=-2013369
// chat_emojiPanelBadgeBackground=-11291403
chat_emojiPanelBadgeBackground=-15800161
// chat_inForwardedNameText=-8796932
chat_inForwardedNameText=-14746959
// chats_actionBackground=-10509346
chats_actionBackground=-14039663
avatar_nameInMessageGreen=-8531855
chat_outContactNameText=-1
// chat_inSiteNameText=-8796932
chat_inSiteNameText=-14746959
// chat_linkSelectBackground=1516415459
chat_linkSelectBackground=1512427414
// windowBackgroundWhiteBlueText=-10177041
windowBackgroundWhiteBlueText=-15145310
// avatar_nameInMessageCyan=-11285306
avatar_nameInMessageCyan=-13523329
chat_inLocationBackground=-13417903
// radioBackground=-1635939431
radioBackground=-1638107796
// profile_tabText=2027746559
profile_tabText=2019950540
// contextProgressOuter1=-9914632
contextProgressOuter1=-15403863
// dialogTextGray3=-8549479
dialogTextGray3=-10717844
// dialogTextGray2=-8549479
dialogTextGray2=-10717844
// dialogTextGray4=-8549479
dialogTextGray4=-10717844
// chat_searchPanelIcons=-8796932
chat_searchPanelIcons=-14746959
// windowBackgroundWhiteLinkText=-10572831
windowBackgroundWhiteLinkText=-14234989
// chat_inAudioSeekbarSelected=-9203285
chat_inAudioSeekbarSelected=-11499916
// chat_outVenueInfoText=-7357217
chat_outVenueInfoText=-12006497
// chat_outContactPhoneText=-7357217
chat_outContactPhoneText=-12006497
// chat_inAudioTitleText=-8796932
chat_inAudioTitleText=-14746959
// chat_messageLinkIn=-8796932
chat_messageLinkIn=-14746959
chats_menuBackground=-14998481
windowBackgroundCheckText=-1
chat_serviceBackground=-2110438831
chats_secretIcon=-9316522
chat_inFileBackground=-13681590
chat_inBubbleSelected=-13546911
chat_mediaMenu=-1
// chat_outViewsSelected=-4268038
chat_outViewsSelected=-10947905
// chat_outInstant=-7551233
chat_outInstant=-14024776
chat_emojiPanelShadowLine=838860800
// profile_tabSelector=350681087
profile_tabSelector=342753230
// actionBarDefaultSearchPlaceholder=2027746559
actionBarDefaultSearchPlaceholder=2019950540
// actionBarActionModeDefaultSelector=433780735
actionBarActionModeDefaultSelector=426049483
// chat_outForwardedNameText=-7551233
chat_outForwardedNameText=-14024776
// dialogRoundCheckBox=-15033089
dialogRoundCheckBox=-16723060
chat_emojiPanelTrendingTitle=-1
// actionBarTabLine=-10179073
actionBarTabLine=-15990866
chat_stickersHintPanel=-13484721
chat_outSiteNameText=-1
windowBackgroundWhite=-14866637
// chat_inVoiceSeekbarSelected=-9203285
chat_inVoiceSeekbarSelected=-11499916
// dialogTextGray=-8549479
dialogTextGray=-10717844
// chat_messageLinkOut=-6631937
chat_messageLinkOut=-13303877
avatar_backgroundArchived=-13087910
// picker_badge=-11097097
picker_badge=-15995229
// chat_outFileInfoSelectedText=-4268038
chat_outFileInfoSelectedText=-10947905
chats_tabletSelectedOverlay=268435455
// chat_outAudioDurationSelectedText=-4268038
chat_outAudioDurationSelectedText=-10947905
undo_background=-231982259
premiumGradientBackground3=-15525343
premiumGradientBackground4=-15328990
premiumGradientBackground1=-14604747
premiumGradientBackground2=-15394271
// premiumStarGradient1=-15436801
premiumStarGradient1=-16724342
// premiumStarGradient2=-4167942
premiumStarGradient2=-15599702
// dialogTextHint=-8549479
dialogTextHint=-10717844
// statisticChartLine_blue=-11362305
statisticChartLine_blue=-16712280
// statisticChartLine_indigo=-7906078
statisticChartLine_indigo=-14366061
statisticChartLine_red=-832444
// statisticChartLine_lightblue=-12814100
statisticChartLine_lightblue=-15414643
statisticChartLine_lightgreen=-7352519
statisticChartLine_golden=-2184161
statisticChartLine_green=-12729793
statisticChartLine_orange=-881607
// color_blue=-11362305
color_blue=-16712280
// color_purple=-7906078
color_purple=-14366061
color_red=-832444
// color_lightblue=-12814100
color_lightblue=-15414643
color_lightgreen=-7352519
color_yellow=-2184161
color_green=-12729793
color_orange=-881607
// chat_topPanelTitle=-9719066
chat_topPanelTitle=-14296932
// chat_inAudioCacheSeekbar=-11443856
chat_inAudioCacheSeekbar=-12757940
chat_outContactIcon=-1
// chat_inFileInfoText=-8812137
chat_inFileInfoText=-10914966
// avatar_subtitleInProfileBlue=-7628894
avatar_subtitleInProfileBlue=-10191499
// chat_inPreviewLine=-8796932
chat_inPreviewLine=-14746959
// profile_creatorIcon=-10177041
profile_creatorIcon=-15145310
// profile_actionBackground=-10376479
profile_actionBackground=-14169196
// chats_sentCheck=-10177041
chats_sentCheck=-15145310
statisticChartInactivePickerChart=-936297140
chats_unreadCounterMuted=-12692893
// chat_outVoiceSeekbarFill=-7944965
chat_outVoiceSeekbarFill=-14026573
// chat_outReplyLine=-6631937
chat_outReplyLine=-13303877
// chat_messagePanelIcons=1860235519
chat_messagePanelIcons=1852374989
// chat_inReplyMediaMessageText=-8812393
chat_inReplyMediaMessageText=-10914966
// inappPlayerTitle=1859974399
inappPlayerTitle=1852178380
// chat_emojiPanelIconSelected=-10177041
chat_emojiPanelIconSelected=-15145310
// progressCircle=-10177027
progressCircle=-15860564
// chat_inContactBackground=-10445358
chat_inContactBackground=-13388920
chat_botKeyboardButtonBackground=-14076347
// chats_menuItemIcon=-8483430
chats_menuItemIcon=-10717587
// chat_outVenueInfoSelectedText=-4268038
chat_outVenueInfoSelectedText=-10947905
wallpaperFileOffset=-1
chat_outBubbleShadow=838860800
// checkboxSquareBackground=-10177051
checkboxSquareBackground=-14429287
chat_mediaSentClock=-1291845633
files_folderIcon=-1
// switchTrackBlue=-10984850
switchTrackBlue=-12430771
// chat_topPanelClose=1859974399
chat_topPanelClose=1852178380
// chats_verifiedBackground=-10177041
chats_verifiedBackground=-15145310
// chat_inTimeSelectedText=-7490861
chat_inTimeSelectedText=-11617642
// chat_outFileBackgroundSelected=-11368002
chat_outFileBackgroundSelected=-13069195
// chat_outVoiceSeekbarSelected=-9263908
chat_outVoiceSeekbarSelected=-13448810
// windowBackgroundWhiteGrayIcon=-8549479
windowBackgroundWhiteGrayIcon=-10717844
profile_verifiedCheck=-1
// listSelectorSDK21=350681087
listSelectorSDK21=342753230
key_chat_messagePanelVoiceLockBackground=-13548712
chat_outFileNameText=-1
// picker_enabledButton=-9781249
picker_enabledButton=-15663185
inappPlayerBackground=-14602949
avatar_nameInMessagePink=-1543014
// windowBackgroundWhiteGrayText=-8549479
windowBackgroundWhiteGrayText=-10717844
// statisticChartSignature=-1214008894
statisticChartSignature=-1217552754
// actionBarDefaultSubmenuItemIcon=1859974399
actionBarDefaultSubmenuItemIcon=1852178380
chat_attachPollBackground=-2183099
// avatar_nameInMessageBlue=-10703382
avatar_nameInMessageBlue=-14886502
dialogTextBlack=-592138
actionBarDefault=-14406343
// location_placeLocationBackground=-9919529
location_placeLocationBackground=-13451889
profile_actionIcon=-1
windowBackgroundUnchecked=-14866637
// actionBarDefaultSelector=516942079
actionBarDefaultSelector=509411272
chats_menuTopShadow=-1542185690
// chat_outAudioPerfomerText=-7357217
chat_outAudioPerfomerText=-12006497
// sharedMedia_startStopLoadIcon=-10177041
sharedMedia_startStopLoadIcon=-15145310
// chat_serviceBackgroundSelected=-1773700178
chat_serviceBackgroundSelected=-1774878103
// inappPlayerPlayPause=-10177041
inappPlayerPlayPause=-15145310
// chat_inVenueInfoText=-8812137
chat_inVenueInfoText=-10914966
checkboxSquareDisabled=1682199394
// chat_replyPanelIcons=-8796932
chat_replyPanelIcons=-14746959
fastScrollInactive=-12760487
// chat_outSentClockSelected=-4268038
chat_outSentClockSelected=-10947905
// featuredStickers_addedIcon=-10177041
featuredStickers_addedIcon=-15145310
chat_goDownButtonCounter=-1
// switchTrackBlueSelectorChecked=848091135
switchTrackBlueSelectorChecked=841613240
// chat_outFileBackground=-12095334
chat_outFileBackground=-13274273
// chats_name=-1446156
chats_name=-6697797
// premiumStartSmallStarsColor=1904435967
premiumStartSmallStarsColor=1896546221
// switchTrackBlueSelector=431611386
switchTrackBlueSelector=424932286
// chat_outBubbleSelected=-11829841
chat_outBubbleSelected=-13073558
// avatar_backgroundInProfileBlue=-11232035
avatar_backgroundInProfileBlue=-14237812
chat_inFileNameText=-1
inappPlayerPerformer=-1
// chat_inInstantSelected=-5648402
chat_inInstantSelected=-11215441
// chat_outFileInfoText=-7357217
chat_outFileInfoText=-12006497
chat_inLocationIcon=-1
// chat_outContactPhoneSelectedText=-4268038
chat_outContactPhoneSelectedText=-10947905
chat_unreadMessagesStartBackground=-14339006
chat_inLoaderPhoto=-14404542
// chat_inFileInfoSelectedText=-7490861
chat_inFileInfoSelectedText=-11617642
chat_wallpaper=-15393241
// chat_outMenuSelected=-541138950
chat_outMenuSelected=-547818817
// chat_muteIcon=1019012607
chat_muteIcon=1011744708
// chat_selectedBackground=710909411
chat_selectedBackground=707055253
// chat_inAudioDurationText=-8746857
chat_inAudioDurationText=-10849429
// chat_secretTimeText=-3679765
chat_secretTimeText=-8925519
groupcreate_sectionText=-1711276033
actionBarDefaultSubmenuItem=-1
// chats_actionMessage=-10178583
chats_actionMessage=-14689380
// chat_addContact=-8796932
chat_addContact=-14746959
// avatar_actionBarSelectorBlue=518452735
avatar_actionBarSelectorBlue=510525390
// switchTrackChecked=-10378281
switchTrackChecked=-13649012
// windowBackgroundWhiteHintText=-8549479
windowBackgroundWhiteHintText=-10717844
// chat_inLoader=-10445358
chat_inLoader=-13388920
// chat_adminSelectedText=-7490861
chat_adminSelectedText=-11617642
groupcreate_spanText=-657931
player_actionBarSelector=-13483693
// key_player_progressCachedBackground=-11245182
key_player_progressCachedBackground=-12623274
// chat_outTimeText=-7357217
chat_outTimeText=-12006497
// chat_outBubble=-12689014
chat_outBubble=-13670316
// statisticChartChevronColor=-9012091
statisticChartChevronColor=-10918816
chats_menuItemText=-184549377
// chats_message=-8549479
chats_message=-10717844
// chat_outReplyNameText=-6631937
chat_outReplyNameText=-13303877
chats_menuTopBackgroundCats=-14471105
// chat_outReplyMediaMessageText=-7357217
chat_outReplyMediaMessageText=-12006497
// chat_textSelectBackground=1516415459
chat_textSelectBackground=1512427414
chat_messagePanelVoiceDelete=-1
chat_inAudioProgress=-1
chat_inReactionButtonTextSelected=-1
// chats_date=-9207925
chats_date=-11114398
chat_messagePanelText=-1
// actionBarTabSelector=926307434
actionBarTabSelector=925388866
key_sheet_scrollUp=637534207
// player_buttonActive=-10177041
player_buttonActive=-15145310
// chat_outContactBackground=-9919529
chat_outContactBackground=-13451889
sharedMedia_linkPlaceholder=-14207163
// windowBackgroundWhiteBlueText7=-8796932
windowBackgroundWhiteBlueText7=-14746959
// windowBackgroundWhiteBlueText3=-10177041
windowBackgroundWhiteBlueText3=-15145310
// windowBackgroundWhiteBlueText2=-8796932
windowBackgroundWhiteBlueText2=-14746959
// windowBackgroundWhiteBlueText5=-10177041
windowBackgroundWhiteBlueText5=-15145310
// windowBackgroundWhiteBlueText4=-10177041
windowBackgroundWhiteBlueText4=-15145310
// chat_inViewsSelected=-7490861
chat_inViewsSelected=-11617642
// windowBackgroundWhiteLinkSelection=862238205
windowBackgroundWhiteLinkSelection=856554668
player_background=-14734794
// inappPlayerClose=1859974399
inappPlayerClose=1852178380
chat_outMediaIcon=-1
// chats_message_threeLines=-8549479
chats_message_threeLines=-10717844
// player_actionBarSubtitle=2027746559
player_actionBarSubtitle=2019950540
// chat_outAudioCacheSeekbar=-10120765
chat_outAudioCacheSeekbar=-12672897
chat_attachContactBackground=-2183099
// chats_sentClock=-11772054
chats_sentClock=-13021112
// chat_inAudioSeekbar=-11443856
chat_inAudioSeekbar=-12757940
// dialogSearchIcon=-8945521
dialogSearchIcon=-10916763
// chat_inPreviewInstantText=-8796932
chat_inPreviewInstantText=-14746959
// chats_archiveBackground=-11036980
chats_archiveBackground=-13391999
// dialog_liveLocationProgress=-9919529
dialog_liveLocationProgress=-13451889
// chat_inViews=-8812137
chat_inViews=-10914966
// chat_outLoaderSelected=-9919529
chat_outLoaderSelected=-13451889
dialogButtonSelector=-13483690
chats_archivePinBackground=-13746613
player_actionBarItems=-1
chat_sentError=-633010
player_progressBackground=-13023400
// chat_inAudioDurationSelectedText=-7490861
chat_inAudioDurationSelectedText=-11617642
// windowBackgroundWhiteGrayText2=1878130175
windowBackgroundWhiteGrayText2=1870004177
// chat_outAudioSeekbarSelected=-9461802
chat_outAudioSeekbarSelected=-13189488
// windowBackgroundWhiteGrayText8=-8549479
windowBackgroundWhiteGrayText8=-10717844
// windowBackgroundWhiteGrayText5=-8549479
windowBackgroundWhiteGrayText5=-10717844
// windowBackgroundWhiteGrayText6=-8549479
windowBackgroundWhiteGrayText6=-10717844
// windowBackgroundWhiteGrayText3=-8549479
windowBackgroundWhiteGrayText3=-10717844
// windowBackgroundWhiteGrayText4=-931296359
windowBackgroundWhiteGrayText4=-933464724
// chat_inTimeText=-645885536
chat_inTimeText=-648250255
// dialogRadioBackground=-11245959
dialogRadioBackground=-12625070
// statisticChartRipple=748994002
statisticChartRipple=744862617
chat_BlurAlpha=-1308622848
chat_BlurAlphaSlow=-872415232
chat_outReplyMessageText=-1
chat_recordedVoiceDot=-1221292
chat_messagePanelBackground=-14602949
chat_inReactionButtonText=-1
// chat_inVoiceSeekbarFill=-10177041
chat_inVoiceSeekbarFill=-15145310
graySection=-15459033
// chat_outAudioSeekbar=-429551165
chat_outAudioSeekbar=-432103297
// chats_muteIcon=-11640982
chats_muteIcon=-12890039
// chat_inVoiceSeekbar=-10653824
chat_inVoiceSeekbar=-12165033
chat_outFileProgress=-1
// profile_verifiedBackground=-10177027
profile_verifiedBackground=-15860564
// chat_outLoader=-9919529
chat_outLoader=-13451889
windowBackgroundWhiteGreenText2=-10366101
// chat_replyPanelName=-8796932
chat_replyPanelName=-14746959
chat_outMediaIconSelected=-1
// windowBackgroundWhiteValueText=-528890628
windowBackgroundWhiteValueText=-534840655
// chat_outAudioDurationText=-7357217
chat_outAudioDurationText=-12006497
// chat_outMenu=-9594162
chat_outMenu=-12865142
chat_goDownButton=-14602949
statisticChartActiveLine=855638015
chats_secretName=-9316522
// chat_inMenu=2039722445
chat_inMenu=2035790227
// chat_recordVoiceCancel=-9192978
chat_recordVoiceCancel=-14359388
chat_outReplyMediaMessageSelectedText=-1
chat_messageTextIn=-328966
// chats_attachMessage=-8548712
chats_attachMessage=-10718100
chat_topPanelBackground=-14602949
// chat_outSentClock=-8213557
chat_outSentClock=-11947890
dialogBackgroundGray=-14932431
chat_searchPanelText=-1
chat_inContactIcon=-1
code_comment=-2130706433
chat_outCodeBackground=857487708
chat_inCodeBackground=-1
code_keyword=-27776
code_constant=-27776
code_function=-27776
code_string=-7806088
code_operator=2147483647
// code_number=-10887465
code_number=-14171249
code_comment=2147483647
iv_background=-16777216
iv_backgroundGray=-14737633
iv_navigationBackground=-16777216
// table_background=177390847
table_background=170852281
table_border=436207615
dialogCardShadow=1073741824
// dialogTopBackground=-13473128
dialogTopBackground=-14323112
share_icon=-1
share_linkText=-1207959553
share_linkBackground=352321535
glass_defaultIcon=-1593835521
glass_defaultText=-1593835521
glass_targetMainTabs=-14668226
glass_targetMainTopPanel=-14470847
stories_circle_closeFriends1=-3544264
stories_circle_closeFriends2=-16137881
stories_circle_dialog1=-11866795
// stories_circle_dialog2=-11680769
stories_circle_dialog2=-16713306
stories_circle1=-12984516
// stories_circle2=-11682817
stories_circle2=-16713306
