chat_unreadMessagesStartText=-1
// chat_inFileBackgroundSelected=13363958
chat_inFileBackgroundSelected=7071165
// radioBackgroundChecked=-14509328
radioBackgroundChecked=-15875963
// dialogTextBlue=-14709290
dialogTextBlue=-15228813
// chat_inTextSelectionHighlight=1366018047
chat_inTextSelectionHighlight=1360134063
// windowBackgroundWhiteBlueIcon=-12215050
windowBackgroundWhiteBlueIcon=-15998566
// chat_inSentClockSelected=-5195068
chat_inSentClockSelected=-8676207
// chat_goDownButtonCounterBackground=-14509328
chat_goDownButtonCounterBackground=-15875963
chat_mediaLoaderPhotoSelected=0
// dialogCheckboxSquareBackground=-14509328
dialogCheckboxSquareBackground=-15875963
chats_menuPhone=-1006632961
// chat_outViews=-3676417
chat_outViews=-11075642
chat_outViaBotNameText=-1
profile_actionPressedBackground=303701281
// location_sendLocationBackground=-11492107
location_sendLocationBackground=-15865954
// avatar_nameInMessageViolet=-8163354
avatar_nameInMessageViolet=-14231138
chat_inAudioSelectedProgress=-1
// chats_nameMessage=-14054705
chats_nameMessage=-14705806
actionBarDefaultArchived=-1
chat_messagePanelShadow=-452984832
chat_inMediaIcon=-1
chat_outAudioSeekbarFill=-1
actionBarWhiteSelector=303701281
// player_time=-6511440
player_time=-9467263
// chat_outFileProgressSelected=-14707997
chat_outFileProgressSelected=-15291270
// chat_outTimeSelectedText=-3348225
chat_outTimeSelectedText=-10879032
chat_inFileProgressSelected=-1
switch2Track=-691072
chat_inContactNameText=-13487566
chats_menuPhoneCats=-1
chat_outPreviewLine=-1
// chat_inViaBotNameText=-13597734
chat_inViaBotNameText=-14767749
// chat_outVoiceSeekbar=-425339398
chat_outVoiceSeekbar=-431753799
// chats_menuTopShadowCats=2924287
chats_menuTopShadowCats=57493
chats_nameMessage_threeLines=-12434359
// chat_adminText=-7565679
chat_adminText=-9867924
chat_inFileProgress=-1
// chat_inContactPhoneSelectedText=-7565679
chat_inContactPhoneSelectedText=-9867924
// actionBarTabUnactiveText=-8946561
actionBarTabUnactiveText=-10920099
chat_outAudioTitleText=-1
// chats_unreadCounter=-14373129
chats_unreadCounter=-16265845
// chat_inReplyMediaMessageSelectedText=-7565679
chat_inReplyMediaMessageSelectedText=-9867924
chat_inMediaIconSelected=-1
chat_inBubble=-986896
// chat_emojiPanelNewTrending=-12606224
chat_emojiPanelNewTrending=-15674478
chat_outSentCheckRead=-167772161
// chat_unreadMessagesStartArrowIcon=-3741702
chat_unreadMessagesStartArrowIcon=-10489408
// chat_stickerReplyLine=-13527843
chat_stickerReplyLine=-14832003
windowBackgroundWhiteBlackText=-13421773
table_background=-526345
table_border=-2039584
avatar_backgroundActionBarBlue=-1
// dialogTextLink=-14317077
dialogTextLink=-15615102
// chat_status=-16284199
chat_status=-16407698
// windowBackgroundWhiteBlueHeader=-14054705
windowBackgroundWhiteBlueHeader=-14705806
// chat_messagePanelVoiceBackground=-13133337
chat_messagePanelVoiceBackground=-15220601
// switchTrackBlueChecked=-16743221
switchTrackBlueChecked=-16738203
// profile_status=-15034652
profile_status=-15422600
divider=-1644826
actionBarDefaultIcon=-12562858
// chat_topPanelLine=-364404226
chat_topPanelLine=-368971102
chat_outInstantSelected=-1
chat_outSentCheck=-167772161
// key_graySectionText=-8091766
key_graySectionText=-10262426
// dialogButton=-13987604
dialogButton=-15614075
// actionBarDefaultSubtitle=-8814210
actionBarDefaultSubtitle=-10788513
// contextProgressInner2=-826024458
contextProgressInner2=-832313157
// chat_inContactPhoneText=-7565679
chat_inContactPhoneText=-9867924
// chat_inlineResultIcon=-13328651
chat_inlineResultIcon=-16067439
chats_draft=-85777850
// dialogLineProgress=-14508825
dialogLineProgress=-15486082
// chat_serviceLink=-14250528
chat_serviceLink=-15094661
chat_outPreviewInstantText=-1
// chat_inMenuSelected=-457785915
chat_inMenuSelected=-461268078
// chat_inLoaderSelected=-13394195
chat_inLoaderSelected=-15546742
chat_outLocationIcon=-452984833
text_RedBold=-1682082
chat_inBubbleShadow=1914707
// chat_outAudioProgress=-12155183
chat_outAudioProgress=-13981570
// player_progress=-14574092
player_progress=-16071033
// chat_stickerReplyMessageText=-7565679
chat_stickerReplyMessageText=-9867924
// chat_inReplyLine=-12676640
chat_inReplyLine=-14763643
// chat_inQuote=-12676640
chat_inQuote=-14763643
// dialogLineProgressBackground=-3348999
dialogLineProgressBackground=-9966144
// chat_inReplyNameText=-13531425
chat_inReplyNameText=-14962305
chat_outAudioPerfomerSelectedText=-1
profile_title=-13224394
// chats_onlineCircle=-14047001
chats_onlineCircle=-15353983
// chat_outAudioSelectedProgress=-12155183
chat_outAudioSelectedProgress=-13981570
chat_messageTextOut=-1
// chat_inInstant=-15234594
chat_inInstant=-15620491
// groupcreate_cursor=-13459475
groupcreate_cursor=-15612278
// avatar_backgroundSaved=-12208385
avatar_backgroundSaved=-16714846
// returnToCallBackground=-11491091
returnToCallBackground=-15279977
// chat_fieldOverlayText=-13526810
chat_fieldOverlayText=-15221884
// chat_messagePanelSend=-14509328
chat_messagePanelSend=-15875963
// chats_sentReadCheck=-15033105
chats_sentReadCheck=-15877504
// avatar_backgroundBlue=-11491866
avatar_backgroundBlue=-14824559
// chat_inSentClock=-5195068
chat_inSentClock=-8676207
// chat_botSwitchToInlineText=-13464859
chat_botSwitchToInlineText=-15156604
chats_nameMessageArchived=-7237231
// chats_tabUnreadUnactiveBackground=-13655305
chats_tabUnreadUnactiveBackground=-16198512
chat_outSentCheckSelected=-167772161
// chat_inVenueInfoSelectedText=-7565679
chat_inVenueInfoSelectedText=-9867924
// dialogTextBlue2=-14772773
dialogTextBlue2=-15227787
// dialogTextBlue4=-15625752
dialogTextBlue4=-15880584
// actionBarTabActiveText=-14054705
actionBarTabActiveText=-14705806
// chat_topPanelMessage=-9011588
chat_topPanelMessage=-10985892
chat_stickerNameText=-1
calls_callReceivedGreenIcon=-13645978
chat_botButtonText=-13816531
chats_pinnedOverlay=100663296
// chat_stickerReplyNameText=-13923877
chat_stickerReplyNameText=-14833543
// chat_inForwardedNameText=-13597734
chat_inForwardedNameText=-14767749
chats_sentError=-65536
// chats_actionBackground=-11427096
chats_actionBackground=-14954605
chat_outContactNameText=-1
// chat_TextSelectionCursor=-10237697
chat_TextSelectionCursor=-16056403
// chat_inSiteNameText=-14844202
chat_inSiteNameText=-15294350
// chat_linkSelectBackground=1030929898
chat_linkSelectBackground=1025957793
// windowBackgroundWhiteBlueText=-14447901
windowBackgroundWhiteBlueText=-15290756
// chat_inLocationBackground=15462645
chat_inLocationBackground=10210748
// switch2TrackChecked=-14509328
switch2TrackChecked=-15875963
actionBarDefaultSearch=-16777216
// contextProgressOuter1=-12867852
contextProgressOuter1=-15935597
// contextProgressOuter2=-12213505
contextProgressOuter2=-16714846
chat_attachContactText=-2121728
// windowBackgroundWhiteLinkText=-13464859
windowBackgroundWhiteLinkText=-15156604
// chat_inAudioSeekbarSelected=-2762017
chat_inAudioSeekbarSelected=-6836056
// chat_outVenueInfoText=-3676417
chat_outVenueInfoText=-11075642
// chat_outContactPhoneText=-3676417
chat_outContactPhoneText=-11075642
chat_inAudioTitleText=-14078928
actionBarDefaultArchivedIcon=-13815755
// chat_messageLinkIn=-15566134
chat_messageLinkIn=-15886230
chats_menuBackground=-1
windowBackgroundCheckText=-1
chat_serviceBackground=-184549377
chats_secretIcon=-15093466
// chat_inFileBackground=10607103
chat_inFileBackground=3801021
chat_inBubbleSelected=-1381654
// chat_outViewsSelected=-3676417
chat_outViewsSelected=-11075642
chat_outInstant=-1
actionBarDefaultSearchPlaceholder=-2005173381
chat_outForwardedNameText=-1
// dialogRoundCheckBox=-13653259
dialogRoundCheckBox=-16068209
// actionBarTabLine=-14054705
actionBarTabLine=-14705806
chats_nameMessageArchived_threeLines=-7237231
chat_outSiteNameText=-1
chat_outUpCall=-1
// chat_inVoiceSeekbarSelected=-4538168
chat_inVoiceSeekbarSelected=-8086123
// dialogTextGray=-13460771
dialogTextGray=-14832002
chat_messageLinkOut=-1
// dialogRadioBackgroundChecked=-14509328
dialogRadioBackgroundChecked=-15875963
// picker_badge=-13261833
picker_badge=-16131949
// chat_outFileInfoSelectedText=-3676417
chat_outFileInfoSelectedText=-11075642
// chat_outAudioDurationSelectedText=-3676417
chat_outAudioDurationSelectedText=-11075642
// avatar_backgroundArchivedHidden=-14509328
avatar_backgroundArchivedHidden=-15875963
// statisticChartLine_blue=-13467675
statisticChartLine_blue=-15156604
// statisticChartLine_indigo=-8422925
statisticChartLine_indigo=-14291798
statisticChartLine_red=-2075818
// statisticChartLine_lightblue=-10966803
statisticChartLine_lightblue=-15147877
statisticChartLine_lightgreen=-6368184
statisticChartLine_golden=-1853657
statisticChartLine_green=-10369198
statisticChartLine_orange=-881607
// color_blue=-13467675
color_blue=-15156604
// color_purple=-8422925
color_purple=-14291798
color_red=-2075818
// color_lightblue=-10966803
color_lightblue=-15147877
color_lightgreen=-6368184
color_yellow=-1853657
color_green=-10369198
color_orange=-881607
// chat_topPanelTitle=-12478747
chat_topPanelTitle=-14957942
// chat_inAudioCacheSeekbar=1071179248
chat_inAudioCacheSeekbar=1065799863
// chat_outContactIcon=-14707997
chat_outContactIcon=-15291270
// chat_inFileInfoText=-7565679
chat_inFileInfoText=-9867924
avatar_subtitleInProfileBlue=-7500403
// featuredStickers_addButton=-11689749
featuredStickers_addButton=-15150444
// chat_inPreviewLine=-12805393
chat_inPreviewLine=-15609968
// profile_creatorIcon=-15626754
profile_creatorIcon=-16659833
chat_mediaTimeText=-1
// profile_actionBackground=-12408586
profile_actionBackground=-15999080
// chats_sentCheck=-15032337
chats_sentCheck=-15877504
chat_outVoiceSeekbarFill=-1
chat_outReplyLine=-1
// chat_inAudioSeekbarFill=-11426840
chat_inAudioSeekbarFill=-14954605
inappPlayerTitle=-15065823
// progressCircle=-12605954
progressCircle=-16650850
// chat_inContactBackground=-13393417
chat_inContactBackground=-16197742
// chat_outVenueInfoSelectedText=-3676417
chat_outVenueInfoSelectedText=-11075642
// chats_menuItemIcon=-7499372
chats_menuItemIcon=-9867154
wallpaperFileOffset=-1
// chat_outBubbleShadow=604012
chat_outBubbleShadow=479544
// chat_outTextSelectionHighlight=-1770862081
chat_outTextSelectionHighlight=-1776877647
// chats_verifiedBackground=-11358728
chats_verifiedBackground=-16060766
// chat_inTimeSelectedText=-7565679
chat_inTimeSelectedText=-9867924
// chat_outFileBackgroundSelected=8369127
chat_outFileBackgroundSelected=3463586
// chat_outVoiceSeekbarSelected=-442116614
chat_outVoiceSeekbarSelected=-448531015
windowBackgroundWhiteGrayIcon=-15065823
actionBarDefaultTitle=-13421773
// windowBackgroundWhiteBlueButton=-14642966
windowBackgroundWhiteBlueButton=-15616385
profile_verifiedCheck=-1
chat_attachLocationText=-12801233
chats_menuName=-1
listSelectorSDK21=251658240
chat_outFileNameText=-1
// picker_enabledButton=-14180619
picker_enabledButton=-16135029
avatar_nameInMessagePink=-3453050
// windowBackgroundWhiteGrayText=-8354940
windowBackgroundWhiteGrayText=-10460318
chat_serviceIcon=-13615543
// avatar_nameInMessageBlue=-14317866
avatar_nameInMessageBlue=-14901132
actionBarDefault=-1
profile_actionIcon=-1
actionBarDefaultSelector=303701281
// chats_menuTopShadow=689394308
chats_menuTopShadow=689005384
chat_outAudioPerfomerText=-1
// inappPlayerPlayPause=-14509328
inappPlayerPlayPause=-15875963
chat_serviceBackgroundSelected=268435456
// chat_inVenueInfoText=-7565679
chat_inVenueInfoText=-9867924
// chat_replyPanelIcons=-12086038
chat_replyPanelIcons=-15217263
chat_outSentClockSelected=1895825407
// featuredStickers_addedIcon=-13457929
featuredStickers_addedIcon=-16197998
// chat_outFileBackground=8369127
chat_outFileBackground=3463586
// chat_outBubbleSelected=-12418863
chat_outBubbleSelected=-14113156
// avatar_backgroundInProfileBlue=-13330708
avatar_backgroundInProfileBlue=-15546742
chat_lockIcon=-13421773
chat_inFileNameText=-14079703
// chat_inInstantSelected=-15234594
chat_inInstantSelected=-15620491
// chat_outFileInfoText=-3676417
chat_outFileInfoText=-11075642
// chat_inLocationIcon=-6379862
chat_inLocationIcon=-9206914
// chat_outContactPhoneSelectedText=-3676417
chat_outContactPhoneSelectedText=-11075642
// chat_unreadMessagesStartBackground=-13329946
chat_unreadMessagesStartBackground=-15221627
// chat_inFileInfoSelectedText=-7565679
chat_inFileInfoSelectedText=-9867924
chat_wallpaper=-1
// chat_outMenuSelected=-6500865
chat_outMenuSelected=-13238340
// fastScrollActive=-14509328
fastScrollActive=-15875963
// chat_muteIcon=-8814210
chat_muteIcon=-10788513
chat_selectedBackground=134217728
// chat_recordedVoiceBackground=-11689237
chat_recordedVoiceBackground=-15150444
// chat_inAudioDurationText=-7565679
chat_inAudioDurationText=-9867924
// chat_secretTimeText=-3417116
chat_secretTimeText=-8077397
// chats_actionMessage=-13726513
chats_actionMessage=-14443661
avatar_actionBarSelectorBlue=303701281
// chat_addContact=-13594928
chat_addContact=-14377868
// switchTrackChecked=-14509328
switchTrackChecked=-15875963
// chat_inLoader=-12015626
chat_inLoader=-15998053
// chat_adminSelectedText=-7565679
chat_adminSelectedText=-9867924
avatar_actionBarIconBlue=-12433070
// chat_outTimeText=-3676417
chat_outTimeText=-11075642
// chat_outBubble=-13795627
chat_outBubble=-14638730
// chats_tabUnreadActiveBackground=-10048031
chats_tabUnreadActiveBackground=-14103146
actionBarDefaultArchivedTitle=-13420484
// chats_menuTopBackgroundCats=-10838314
chats_menuTopBackgroundCats=-13781111
chat_outReplyNameText=-1
// chat_outReplyMediaMessageText=-3676417
chat_outReplyMediaMessageText=-11075642
// chat_textSelectBackground=1668989165
chat_textSelectBackground=1663820453
actionBarTabSelector=303701281
// player_buttonActive=-13851650
player_buttonActive=-16654699
chat_outContactBackground=-1
sharedMedia_linkPlaceholder=-723724
// windowBackgroundWhiteBlueText7=-12149279
windowBackgroundWhiteBlueText7=-14696823
// windowBackgroundWhiteBlueText3=-13530406
windowBackgroundWhiteBlueText3=-14767493
// windowBackgroundWhiteBlueText5=-12935951
windowBackgroundWhiteBlueText5=-15740527
// windowBackgroundWhiteBlueText4=-12675352
windowBackgroundWhiteBlueText4=-15219317
// chat_inViewsSelected=-258105181
chat_inViewsSelected=-260801415
// windowBackgroundWhiteLinkSelection=560114147
windowBackgroundWhiteLinkSelection=556126102
inappPlayerClose=-7763066
// chat_outMediaIcon=-14707997
chat_outMediaIcon=-15291270
chat_outAudioCacheSeekbar=738197503
// chats_sentClock=2073474246
chats_sentClock=2069800847
// chat_inAudioSeekbar=-2762017
chat_inAudioSeekbar=-6836056
// chats_archiveBackground=-11294989
chats_archiveBackground=-15669858
// chat_inPreviewInstantText=-15300135
chat_inPreviewInstantText=-15686798
// chat_inViews=-274882397
chat_inViews=-277578631
chat_outLoaderSelected=-1
// chats_archivePinBackground=-4472113
chats_archivePinBackground=-8280422
// chat_messagePanelCursor=-12214815
chat_messagePanelCursor=-14696823
chat_sentError=-65536
// chat_inAudioDurationSelectedText=-7565679
chat_inAudioDurationSelectedText=-9867924
// chat_outAudioSeekbarSelected=1688061683
chat_outAudioSeekbarSelected=1682237617
// chat_inTimeText=-7105127
chat_inTimeText=-9603982
// chat_outBubbleGradient=-10701088
chat_outBubbleGradient=-14235759
chat_outReplyMessageText=-1
chat_recordedVoiceDot=-833978
// chat_inVoiceSeekbarFill=-13132817
chat_inVoiceSeekbarFill=-15676274
// chat_outAudioSeekbar=1704838899
chat_outAudioSeekbar=1699014833
graySection=-592138
// chat_inVoiceSeekbar=-4538168
chat_inVoiceSeekbar=-8086123
// chat_outFileProgress=-14707997
chat_outFileProgress=-15291270
// profile_verifiedBackground=-11296533
profile_verifiedBackground=-15083881
chat_outLoader=-1
// chats_actionPressedBackground=-13201944
chats_actionPressedBackground=-15286136
windowBackgroundWhiteGreenText2=-16470987
// chat_replyPanelName=-14314012
chat_replyPanelName=-15289987
// chat_outMediaIconSelected=-14707987
chat_outMediaIconSelected=-15746431
// windowBackgroundWhiteValueText=-14054705
windowBackgroundWhiteValueText=-14705806
// chat_outAudioDurationText=-3676417
chat_outAudioDurationText=-11075642
// chat_outMenu=-6500865
chat_outMenu=-13238340
statisticChartActiveLine=335544320
chats_secretName=-16734706
// chat_outReplyMediaMessageSelectedText=-3676417
chat_outReplyMediaMessageSelectedText=-11075642
chat_serviceText=-13092808
// chats_attachMessage=-13726513
chats_attachMessage=-14443661
chat_outSentClock=1895825407
// chat_editMediaButton=-15033089
chat_editMediaButton=-16723060
