# android

./: .gitignore  README.md  gradle.properties.example  local.properties.example  settings.gradle
TMessagesProj/: build.gradle  proguard-rules.pro
TMessagesProj/config/debug/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/config/release/: AndroidManifest.xml  AndroidManifest_SDK23.xml  AndroidManifest_standalone.xml
TMessagesProj/jni/: TgNetWrapper.cpp
TMessagesProj/jni/tgnet/: ConnectionsManager.cpp  Defines.h
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/assets/: arctic.attheme  bluebubbles.attheme  darkblue.attheme  day.attheme  night.attheme
TMessagesProj/src/main/java/com/google/zxing/qrcode/: QRCodeWriter.java
TMessagesProj/src/main/java/org/fenixuz/analytics/: AnalyticsRemote.kt
TMessagesProj/src/main/java/org/fenixuz/todo/: ForwardHistoryEntry.java  TodoActivity.java  TodoCell.java  TodoCreateHeaderCell.java  TodoEditActivity.java  TodoForwardHistoryActivity.java  TodoForwarder.java  TodoItem.java  TodoStorage.java
TMessagesProj/src/main/java/org/fenixuz/ui/: AdvancedTools.kt  FenixSettings.kt
TMessagesProj/src/main/java/org/fenixuz/ui/analytics_screen/: AnalyticsScreen.kt
TMessagesProj/src/main/java/org/fenixuz/ui/auto_answer/: AutoAnswer.kt  AutoAnswerMenu.kt
TMessagesProj/src/main/java/org/fenixuz/ui/auto_text/: AutoTextEditor.kt  AutoTranslatePicker.kt  ChatFenixSettings.kt
TMessagesProj/src/main/java/org/fenixuz/ui/bot_login/: BotLoginController.kt
TMessagesProj/src/main/java/org/fenixuz/ui/bots/: BotsActivity.java
TMessagesProj/src/main/java/org/fenixuz/ui/chat_finder/: ChatFinder.kt
TMessagesProj/src/main/java/org/fenixuz/ui/chat_preview/: ChatPreviewBottomSheet.kt
TMessagesProj/src/main/java/org/fenixuz/ui/confirmToSendMessages/: ConfirmDialog.kt
TMessagesProj/src/main/java/org/fenixuz/ui/create_folder_dialog/: CreateFolderIconBottomSheetDialog.kt  FolderIcons.kt  FolderIconsAdapter.kt
TMessagesProj/src/main/java/org/fenixuz/ui/ghost_menu/: GhostMenu.kt
TMessagesProj/src/main/java/org/fenixuz/ui/join_requests/: JoinRequestsProcessor.kt  JoinRequestsSheet.kt
TMessagesProj/src/main/java/org/fenixuz/ui/lock/: LockContracts.kt
TMessagesProj/src/main/java/org/fenixuz/ui/message_history/: MessageHistory.kt  MessageHistoryModule.kt  MsgHistoryAdapter.kt
TMessagesProj/src/main/java/org/fenixuz/ui/onboarding/: FenixTour.kt
TMessagesProj/src/main/java/org/fenixuz/ui/photo_to_text/: PhotoToText.kt
TMessagesProj/src/main/java/org/fenixuz/ui/qr_login/: QrLoginController.kt
TMessagesProj/src/main/java/org/fenixuz/ui/secret_chat/: SecretLockScreen.kt  SecretLockScreenDialog.kt  SecretPasscodeScreen.kt  SecretPassword.kt  SecretPasswordType.kt
TMessagesProj/src/main/java/org/fenixuz/ui/text_style_dialog/: TextStyleDialog.kt
TMessagesProj/src/main/java/org/fenixuz/ui/voice_translate/: VoiceTranslateSheet.kt
TMessagesProj/src/main/java/org/fenixuz/utils/: AutoAcceptJoin.kt  AutoTextAppender.kt  AutoTranslate.kt  CameraSituation.kt  ChatPreviewState.kt  DeletedMsg.kt  DemoNumber.kt  EditMessage.kt  GhostStory.kt  GhostVariable.kt  HeartAnimator.kt  HideTabs.kt  JoinAllAccounts.kt  LanguageCode.kt  MessageReminder.kt  MyColors.kt  MyLastOnline.kt  OneTimeVoice.kt  Password.kt  ReminderReceiver.kt  StoryDownload.kt  StoryUtil.kt  StrangerShield.kt  VoiceDictation.kt  VoiceTranslate.kt  confirmDialogsPref.kt
TMessagesProj/src/main/java/org/telegram/messenger/: AndroidUtilities.java  ApplicationLoader.java  BuildVars.java  FilesMigrationService.java  LocaleController.java  MessageObject.java  MessagesController.java  MessagesStorage.java  NotificationsController.java  UserConfig.java
TMessagesProj/src/main/java/org/telegram/messenger/video/: VideoAds.java
TMessagesProj/src/main/java/org/telegram/ui/: ChatActivity.java  ContactsActivity.java  DialogsActivity.java  FilterCreateActivity.java  IntroActivity.java  LauncherIconController.java  LoginActivity.java  MainTabsActivity.java  PhotoViewer.java  QrActivity.java  SettingsActivity.java  ThemeActivity.java
TMessagesProj/src/main/java/org/telegram/ui/ActionBar/: ThemeColors.java
TMessagesProj/src/main/java/org/telegram/ui/Adapters/: ContactsAdapter.java  DialogsAdapter.java  DialogsSearchAdapter.java  SearchAdapterHelper.java
TMessagesProj/src/main/java/org/telegram/ui/Cells/: AppIconsSelectorCell.java  (+2 more)
TMessagesProj/src/main/res/drawable/: bird_blue_padded.xml  bird_cyan_padded.xml  bird_green_padded.xml  bird_red_padded.xml  bird_yellow_padded.xml  connected_contact_ic.xml  fenix_id_ic.xml  fenix_mic_ic.xml  fenix_onetime_ic.xml  fenix_qr_ic.xml  fenixuz_logo.xml  ghost_off.xml  ghost_off_for_action_bar.xml  ghost_on.xml  ghost_on_for_action_bar.xml  ic_apk_file.xml  ic_launcher_bg.xml  info_link_bg.xml  pro_folder_icon_sellected_ic.xml  pro_folder_icon_unsellected_ic.xml
TMessagesProj/src/main/res/mipmap-anydpi-v26/: ic_launcher_amethyst_round.xml  ic_launcher_crimson_round.xml  ic_launcher_emerald_round.xml  ic_launcher_mint_round.xml  ic_launcher_round.xml  ic_launcher_violet.xml  icon_2_launcher_round.xml  icon_3_launcher_round.xml  icon_4_launcher.xml  icon_5_launcher.xml  icon_6_launcher_round.xml
TMessagesProj/src/main/res/values/: strings.xml  styles.xml
TMessagesProj/src/main/res/values-ar/: strings.xml
TMessagesProj/src/main/res/values-de/: strings.xml
TMessagesProj/src/main/res/values-es/: strings.xml
TMessagesProj/src/main/res/values-it/: strings.xml
TMessagesProj/src/main/res/values-ko/: strings.xml
TMessagesProj/src/main/res/values-night/: styles.xml
TMessagesProj/src/main/res/values-nl/: strings.xml
TMessagesProj/src/main/res/values-pt-rBR/: strings.xml
TMessagesProj/src/main/res/values-ru/: strings.xml
TMessagesProj/src/main/res/values-uk/: strings.xml
TMessagesProj/src/main/res/values-v31/: styles.xml
TMessagesProj_AppRustore/: build.gradle
TMessagesProj_AppRustore/src/main/: AndroidManifest.xml
TMessagesProj_AppRustore/src/main/java/org/telegram/messenger/: ApplicationLoaderImpl.java
(+11 files in other folders)
